[arch1]
type = drive
client_id = 841286169806-ikmu93p81gshtapoget5k2b0ss3bsd7v.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM9k7xB2EdqG3EX1HVk9DJt9GFiyBAVWOruL7uStV5_xlH6S1ZkbOay9wQ1b27g17RxLuUnzt-73isESh2txuPUv70aet7AvnHKE2EhNtnqptLHkb0B4LMCHfKlKqfLU_WIjcMn-Ob5SsFrZu2fAF171_Q","token_type":"Bearer","refresh_token":"1//0gKQdajGHM6XlCgYIARAAGBASNwF-L9IrFARltQyR8LauDFNbtV5TNMSKJwYap6kNTS4_PCvB54EqxMe_1XgnBIzwQ4FvIXgUULk","expiry":"2022-01-18T14:34:26.444437437+05:30"}
team_drive = 

