[arch1]
type = drive
client_id = 841286169806-ikmu93p81gshtapoget5k2b0ss3bsd7v.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM_hYkHRbeH4Rq3EHb6wkYoFrB1e2RdENx1BQS365NmNCcFxEu9PFYxE4jH1FPKs1rCRSxZeP8OazF89D6bBtVRP0S5IO5oHdIsiFKZEbK5wUks8WhHba7ZFuGu4_wza4-brTRKkwf9GpG86Fb-3Q-fb","token_type":"Bearer","refresh_token":"1//0g1NcLQEznuARCgYIARAAGBASNwF-L9IrGZDQI8OudIdKXGeCP1p8pKonlAJ-sOHsr7rnFmQWDXC_oMkjEcBQZQAEXR7Uw67iVAg","expiry":"2022-01-21T23:09:54.656226538+05:30"}
team_drive = 

