# ===========================================================
#                 MATH MODE
# ===========================================================

snippet :m "enter inline math mode" i
\($1\)$0
endsnippet

snippet :dm "display math" i
\[$1\]$0
endsnippet

snippet :fc "fraction" i
\frac{$1}{$2}$0
endsnippet

# ------------- font mods ---------------------------------
snippet :vec "vector notation" i
\vec{$1}$0
endsnippet

snippet :bar "add bar above" i
\bar{$1}$0
endsnippet

snippet :hat "add hat to variable above" i
\hat{$1}$0
endsnippet

snippet :mbf "math bold font in math mode" i
\mathbf{$1}_{$2}^{$3}$0
endsnippet

snippet :tn "textnormal for math mode" i
\textnormal{$1}$0
endsnippet

# ---------------- greek letters --------------------
snippet :ee "epsilon" i
\epsilon
endsnippet

snippet :al "alpha" i
\alpha
endsnippet

snippet :ld "lambda" i
\lambda
endsnippet

snippet :si "sigmoid" i
\sigma
endsnippet

snippet :gm "gamma" i
\gamma
endsnippet

snippet _ "for maths" i
_{$1}$0
endsnippet
snippet :R "set of real numbers" i
\mathbb{R}$0
endsnippet

snippet :sl "sum limits" i
\sum\limits_{$1}^{$2}$0
endsnippet

snippet :bbP "double line P for probability" i
\mathbb{P}$0
endsnippet

snippet :bbE "double line E for Expectation" i
\mathbb{E}
endsnippet

snippet :bbR "double line R for set of reals" i
\mathbb{R}
endsnippet

snippet \p "partial derivative" i
\frac{\partial $1}{\partial $2}$0
endsnippet

snippet :ud "superscript and subscript" i
_{$1}^{$2}$0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet


snippet :st "for superscript form of first" i
\textsuperscript{st}$0
endsnippet

snippet :nd "for superscript form of second" i
\textsuperscript{nd}$0
endsnippet

snippet :rd "for superscript form of third" i
\textsuperscript{rd}$0
endsnippet

snippet :th "for superscript form of fourth, fifth ..." i
\textsuperscript{th}$0
endsnippet

snippet :hss "to add space at start of line" i
\hspace*{$1em}$0
endsnippet

snippet :su "superscript in text mode" i
\textsuperscript{$1}$0
endsnippet

snippet :sb "subscript in text mode" i
\textsubscript{$1}$0
endsnippet

global !p

# Define matrix size in terms of rows/columns
def mat(snip):
    rows = snip.buffer[snip.line].split('x')[0]
    cols = snip.buffer[snip.line].split('x')[1]

    int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

    r = int_val(rows)
    c = int_val(cols)

    offset = c + 1
    old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

    snip.buffer[snip.line] = ''

    final_str = old_spacing + "\\begin{matrix}\n"

    for i in range(r):
        final_str += old_spacing + '\t'
        final_str += " & ".join(['$' + str(i * c + j + offset) for j in range(c)])
        final_str += " \\\\\\\n"
    final_str += old_spacing + "\\end{matrix}\n$0"

    snip.expand_anon(final_str)

# define a m x n table
def table(snip):
	rows, cols, = snip.buffer[snip.line].split('x')

	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))

	r, c = int_val(rows), int_val(cols)

	offset = c + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]

	snip.buffer[snip.line] = ''

	final_str = old_spacing + "\\begin{tabular}{$1}\n\\hline\n"

	for i in range(r):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * c + j + offset + 1) for j in range(c)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\hline\n\\end{tabular}\n$0"

	snip.expand_anon(final_str)

# add a row to a table
def add_rows(snip):
	n_cols = snip.buffer[snip.line].count('&')

	left_spacing = len(snip.buffer[snip.line]) - len(snip.buffer[snip.line].lstrip())
	
	result_str = left_spacing * ' ' + ' & '.join([' $' + str(i) for i in range(1, n_cols + 1)]) + " \\\\\\\n$0"

	snip.expand_anon(result_str)	

def get_date():
	from datetime import datetime
	return datetime.today().strftime('%d %B %Y (%A)')

def get_datetime():
	from datetime import datetime
	return datetime.today().strftime('%d %B %Y (%A) %H:%M:%S %p %Z')

def get_time():
	from datetime import datetime
	return datetime.today().strftime('%H:%M:%S %p %Z')
endglobal


pre_expand "mat(snip)"
snippet "fmat(\d+)x(\d+)" "Add matrix" r
endsnippet

pre_expand "table(snip)"
snippet ":tab(\d+)x(\d+)" "Add table" r
endsnippet

pre_expand "add_rows(snip)"
snippet "row" "Add a row below" i
endsnippet

snippet => "implication" i
\Rightarrow
endsnippet

snippet :ch "chapter" i
\chapter{$1}
endsnippet

snippet :sec "section" i
\section{$1}$0
endsnippet

snippet :ssec "subsection" i
\subsection{$1}$0
endsnippet

snippet :sssec "subsubsection" i
\subsubsection{$1}$0
endsnippet

snippet :geo "change geometry of page" i
% to set custom margins
\usepackage[left = 1cm, right = 1cm, bottom = 2cm, top = 2cm]{geometry}$0
endsnippet

snippet :enum "enumeration environment" i
\begin{enumerate}
	\item $1
	\item $2
	\item $3
\end{enumerate}$0
endsnippet

snippet begin "create environment" i
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet :x "times (product)" i
\times $0
endsnippet

snippet :poem "poem" i
\newpage
\begin{center}
	{\Large \textbf{$1} }
\end{center}
\phantomsection
\addcontentsline{toc}{chapter}{$1}
\begin{verse}
	$2
\end{verse}$0
endsnippet

snippet :vocab "vocabulary practice template" i
\begin{frame}
	\frametitle{$1}
	\begin{columns}
		\column{0.5\textwidth}
			\pause
			\textbf{Meaning:} $2 \\\ \pause
			\textbf{Sample Sentences:} 
				\begin{itemize}
					\item $3 \pause
				\end{itemize}
			\textbf{Usage:} $4 \\\ \pause
			\textbf{Connotation:} $5 \\\ \pause

		\column{0.5\textwidth}
		\begin{figure}
			\includegraphics[width=$6\textwidth, height=$7\textheight]{$8}
			\caption{$9}
		\end{figure}
	\end{columns}
\end{frame}$0
endsnippet

snippet :tt "timetable" i
\begin{minipage}{20cm}% ===================================== $1 =====================================
\textcolor{Magenta}{\Large{\textbf{$1}}}

\begin{tabular}{| r | c |}
	\hline
	\textbf{Everyday Tasks} & \textbf{Status} \\\
\hline
\hline
	Brush in the morning & \xmark \\\
	Brush at night & \xmark \\\
	Bathe without taking phone inside & \xmark \\\
	Bathe using the slinky loofah & \xmark \\\
	Have a head bath & \xmark \\\
	Practice Flute (1) & \xmark \\\
	Practice Flue (2) &  \xmark \\\
	Practice Flue (3) &  \xmark \\\
	Exercise &  \xmark \\\
	Stretch Back, Neck and Leg (1) & \xmark \\\
	Stretch Back, Neck and Leg (2) &  \xmark \\\
	Stretch Back, Neck and Leg (3) & \xmark \\\
	Have Breakfast & \xmark \\\
	Have Lunch & \xmark \\\
	Have Dinner & \xmark \\\
	Go out and talk with friends &  \xmark \\\
	Get a filled bottle of water & \xmark \\\
	Finish the bottle of water & \xmark \\\
	Wash Many bowl & \xmark \\\
	Replace Mandy Plate & \xmark \\\
	Clean Mandy Litter & \xmark \\\
	Play with Mandy & \xmark \\\
	Take medication (Depranex Half) & \xmark \\\
	Take medication (ModAlert Full) & \xmark \\\
	Update Task list at end of day & \xmark \\\
	Update Money Tracker & \xmark \\\
	Check you mail through mutt & \xmark \\\
	\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c |}
\hline
	\textbf{Tasks for Today} & \textbf{Status} \\\
\hline
\hline
	Give GRE Test & \xmark \\\
	Play at night with Nani and Huma and Mom & \xmark \\\
	Work on Nikumani Sir Project & \xmark \\\
	Contact Nainika Pai and see what she is up to & \xmark \\\
	Sync your PC & \xmark \\\
	Sync Mother's PC & \xmark \\\
\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c | c |}
\hline
	\textbf{Tasks for Later} & \textbf{Deadline} & \textbf{Status} \\\
\hline
\hline
	Create a VS Code Extension -- a simple one & 21 November 2021 (Sunday) & \xmark \\\
	Dev Rev -- VS Code extension creation & 31 March 2022 (Thursday) & \xmark \\\
	Set up Neutering Appointment for Mandy & 3 December 2021 (Friday) & \xmark \\\
	Send in Nikumani Sir Project Report & 24 November 2021 (Wednesday) & \xmark \\\
\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c | c |}
\hline
	\textbf{Well Wishes} & \textbf{Date} & \textbf{Status} \\\
\hline
\hline
	Wish Darshan Kedari a Happy Birthday & 1 February 2022 (Tuesday) & \xmark \\\
	Wish Faraz a Happy Birthday & 3 February 2022 (Thursday) & \xmark \\\
	Wish Sharanya Ranka a Happy Birthday & 8 February 2022 (Tuesday) & \xmark \\\
	Wish Desai Kirti Ma'am a Happy Birthday & 9 February 2022 (Wednesday) & \xmark \\\
	Wish Anuj Srivastava a Happy Birthday & 2 April 2022 (Saturday) & \xmark \\\
	Wish Abhinav Damor a Happy Birthday & 4 May 2022 (Wednesday) & \xmark \\\
	Wish Sarvesh Shinde a Happy Birthday & 6 July 2022 (Wednesday) & \xmark \\\
	Wish Neha Chemistry Teacher a Happy Teachers day & 5 September 2022 (Monday) & \xmark \\\
	Wish Desai Kirti Ma'am a Happy Teachers day & 5 September 2022 (Monday) & \xmark \\\
	Wish Atharv Kirtikar a Happy Birthday & 17 September 2022 (Saturday) & \xmark \\\
	Wish Siddarth Damor a Happy Birthday & 12 October 2022 (Wednesday) & \xmark \\\
	Wish Utkarsh Jha a Happy Birthday & 1 November 2021 (Tuesday) & \xmark \\\
	Wish Anirudh Sharma a Happy Birthday & 8 November 2022 (Tuesday) & \xmark \\\
	Wish Ishan Dixit a Happy Birthday & 8 November 2022 (Tuesday) & \xmark \\\
	Wish Khala Aunty a Happy Anniversary & 14 November 2022 (Monday) & \xmark \\\
	Wish Neha Ma'am a Happy Birthday & 15 November 2022 (Tuesday) & \xmark \\\
	Wish Anirudh Sood a Happy Birthday & 19 November 2022 (Saturday) & \xmark \\\
	Wish Karan Doshi a Happy Birthday & 1 December 2022 (Thursday) & \xmark \\\
\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c |}
\hline
	\textbf{Personal Tasks} & \textbf{Status} \\\
\hline
\hline
	Handwriting Recognition App & \xmark \\\
	Encrypted Backup System & \xmark \\\
	Repair Password Manager: Check out databases & \xmark \\\
	Look at Liquid Neural Networkd & \xmark \\\
	GNN for object tracking using CCTV & \xmark \\\
	Graph Representation Learning by William Hamilton & \xmark \\\
	Complete the Sceduler & \xmark \\\
	Put all your poems - from book and mail - in one location & \xmark \\\
	Write a story about creating a clone of yourself & \xmark \\\
	Write a story about being able to edit everything like on a PC & \xmark \\\
	Think about creating youtube video about DSDNet and V2VNet with 3B1B style & \xmark \\\
	Add word meanings to Godan by Munshi Premchand & \xmark \\\
	Read the paper Gradient Descent is not all you need & \xmark \\\
	Read Understanding Machine Learning by Shalev-Shwartz & \xmark \\\
	Write the story about Lord Nedran & \xmark \\\
\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c |}
\hline
	\textbf{Tasks for Arch Setup} & \textbf{Status} \\\
\hline
\hline
	Set up Picom & \xmark \\\
	Set up Mutt & \xmark \\\
\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c |}
\hline
	\textbf{GRE} & \textbf{Status} \\\
\hline
\hline
	Write GRE Paper & \xmark \\\
	GRE Vocab Practice & \xmark \\\
	GRE Essay Writing Practice & \xmark \\\
	GRE Reading Comprehension Practice & \xmark \\\
	Think of introductory and conclusion paragraphs for essays & \xmark \\\
	Practice from Dilip Oak Website & \xmark \\\
	Watch Recorded GRE Lectures & \xmark \\\
	Transfer Lecture recorded on mom's PC to your own & \xmark \\\
\hline
\end{tabular}

\vspace{2em}
\begin{tabular}{| r | c |}
\hline
	\textbf{BITS} & \textbf{Status} \\\
\hline
\hline
	Send Nikumani Sir the updated paper & \xmark \\\
	Complete the implementation of CARLA & \xmark \\\
\hline
\end{tabular}
\end{minipage}
endsnippet

snippet :frm "beamer frames" i
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet :mc "caligraphic math" i
\mathcal{$1}$0
endsnippet

snippet :to "rightarrow math" i
\rightarrow
endsnippet

snippet :from "leftarrow math" i
\leftarrow
endsnippet

snippet :up "usepackage without options" i
\usepackage{$1}$0
endsnippet

snippet :upo "usepackage with options" i
\usepackage[$1]{$2}$0
endsnippet

snippet :v "verbatim" i
\verb$$1$$0
endsnippet

snippet :dt "today's date" i
`!p snip.rv = get_date()`
endsnippet

snippet :tmdt "time and date at given instant" i
`!p snip.rv = get_datetime()`
endsnippet

snippet :tm "get time at the given instant" i
`!p snip.rv = get_time()`
endsnippet

snippet :ig "include graphics" i
\includegraphics[width=$1\textwidth]{$2}$0
endsnippet

snippet :ni	"no indent" i
\noindent $0
endsnippet

snippet :vs "vertical space 2em" i
\vspace{2em}$0
endsnippet

snippet it "item" i
\item $0
endsnippet

snippet bf "boldface" i
\textbf{$1}$0
endsnippet

snippet dcl "document class" i
\documentclass{$1}$0
endsnippet

snippet :au "author" i
\author{Danish Mohammad}$0
endsnippet

snippet ita "italics" i
\textit{$1}$0
endsnippet

# ======================================================
#                  TEXT COLORS
# ======================================================
snippet :tcC "text color Cyan" i
\textcolor{Cyan}{$1}$0
endsnippet

snippet :tco "text color orange" i
\textcolor{orange}{$1}$0
endsnippet

snippet :tcO "text color Orchid" i
\textcolor{Orchid}{$1}$0
endsnippet

snippet :tcr "text color red" i
\textcolor{red}{$1}$0
endsnippet

snippet :tcb "text color blue" i
\textcolor{blue}{$1}$0
endsnippet

snippet :tcg "text color green" i
\textcolor{green}{$1}$0
endsnippet

snippet :tcy "text color yellow" i
\textcolor{yellow}{$1}$0
endsnippet









